<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- google books -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Google Books Embedded Viewer API</title>
    <script
      type="text/javascript"
      src="https://www.google.com/books/jsapi.js"
    ></script>
    <script type="text/javascript">
      google.books.load();

      function initialize() {
        var viewer = new google.books.DefaultViewer(
          document.getElementById("viewerCanvas")
        );
        viewer.load("ISBN:" + ISBN);
      }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>If You Liked X</title>
    <style>
      header {
        background-color: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 20px;
        background-color: #ffffff;
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input,
      button {
        margin: 5px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
      }
      button {
        background-color: #008cba;
        color: white;
        border: none;
      }
      #recommendation {
        margin-top: 20px;
      }
      .viewer {
        display: none;
        width: 700px;
        height: 500px;
        border: 20px solid #ffffff;
        padding: 10px;
        background-color: #f9f9f9;
        margin: 0 auto;
      }
      .input-container {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      #starRating {
        margin-bottom: 10px;  /* Adds space beneath the span */
        display: inline-block;  /* Makes margin-bottom effective for inline element */
    }
    </style>
  </head>
  <header>
    <h1>If You Liked X</h1>
    <p>Enter three books you like and we'll recommend a fourth!</p>
  </header>
  <body>
    <div class="input-container">
      <input type="text" id="book1" placeholder="Book 1" />
      <input type="text" id="book2" placeholder="Book 2" />
      <input type="text" id="book3" placeholder="Book 3" />
      <button onclick="getRecommendation()">Get Recommendation</button>
    </div>

    <p id="recommendation"></p>
    <p id="goodreads"><span id="goodreadsRating"></span> <span id="starRating"></span></p>
    <div id="viewerCanvas" class="viewer"></div>

    <script>
      var ISBN;

      async function getRecommendation() {
        const books = [
          document.getElementById("book1").value,
          document.getElementById("book2").value,
          document.getElementById("book3").value,
          (document.getElementById("viewerCanvas").style.display = "block"),
        ];

        const response = await fetch(
          "https://protected-ridge-09432-5cd2a8d7080a.herokuapp.com/recommend",
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ books }),
          }
        );

        const data = await response.json();
        document.getElementById("recommendation").innerText =
          data.recommendation;
        ISBN = data.ISBN;

        document.getElementById("goodreadsRating").innerText =
          "Goodreads Rating: " + data.rating;

        displayStarRating(data.rating);
        initialize();
      }

      function displayStarRating(rating) {
        const starRatingElement = document.getElementById("starRating");

        // Calculate full and half stars
        const fullStars = Math.floor(rating);
        const halfStar = rating - fullStars >= 0.5 ? 1 : 0;
        const emptyStars = 5 - fullStars - halfStar;

        // Create star representation
        const fullStarRepresentation = "★".repeat(fullStars);
        const halfStarRepresentation = halfStar ? "☆" : "";
        const emptyStarRepresentation = "✩".repeat(emptyStars);

        // Set the representation to the span within the span
        starRatingElement.textContent =
          fullStarRepresentation +
          halfStarRepresentation +
          emptyStarRepresentation;
      }
    </script>
  </body>
</html>
